Seans-MacBook-Pro-2:project sean$ git status
On branch master

--------------------------------------------------------------------------
|   Stash   |    Local    |    Index    |   Repository  |     Remote     |
--------------------------------------------------------------------------
| *empty*   | text_file3  | text_file4  | text_file2    | *text_file5*   |
--------------------------------------------------------------------------
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

  remote:     text_file5
  
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   text_file4

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	text_file3

no changes added to commit (use "git add" and/or "git commit -a")
