Seans-MacBook-Pro-2:project sean$ git status
On branch master
--------------------------------------------------------------------------
|   Stash   |    Local    |    Index    |   Repository  |     Remote     |
--------------------------------------------------------------------------
| *empty*   | *clean*     | text_file1  | *clean*       | text_file3     |
|           |             | *text_file5 | *clean*       |                |
--------------------------------------------------------------------------

Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

  remote:     text_file3
  
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   text_file1
	new file:   text_file5

Seans-MacBook-Pro-2:project sean$ git pull
Updating 2b098a3..f5c2d7e
Fast-forward
 text_file3 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
