Seans-MacBook-Pro-2:project sean$ git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/bbskeelz/project
   31ca677..a1f42fe  master     -> origin/master
Updating 31ca677..a1f42fe
Fast-forward

---------------------------------
|   Repository  |     Remote    |
---------------------------------
| *new&        <-- text_file6   |
---------------------------------

 text_file6 | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 text_file6
